{
	"name": "@bazo/event-emitter",
	"private": false,
	"version": "0.0.5",
	"main": "lib/eventEmitter.js",
	"types": "lib/eventEmitter.d.ts",
	"license": "MIT",
	"description": "Event emitter for browser",
	"repository": "git@github.com:bazo/event-emitter.git",
	"author": "Martin Bazik <martin@bazo.sk>",
	"devDependencies": {
		"typescript": "^3.8.3"
	},
	"scripts": {
		"build": "tsc",
		"prepublish": "yarn build",
		"pub": "yarn publish --access public"
	},
	"files": [
		"lib/**/*"
	]
}
